spring.data.mongodb.uri=mongodb+srv://rishitkamboj24:ilovesis@cluster0.hlpepga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=tododb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

